.container {
  display: grid;
  grid-template-columns: 400px 1fr;
  grid-template-rows: 1fr;
  height: 100vh;
  overflow: hidden;
}

.aside {
  padding: 1rem;
  border-right: 1px solid beige;
}

.main {
  background-color: #f5f5f5;
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  overflow: auto;
}

.main[data-state-empty='true'] {
  justify-content: center;
  align-items: center;
}

.age {
  width: 100%;
}

.rack {
  width: max-content;
  height: max-content;
  display: flex;
}

.cell {
  width: 25%;
  text-align: center;
  overflow: hidden;
}

.divider {
  display: flex;
  margin: 50px 0;
}
